
	call Preload( "0. 0 - " )
	call Preload( "1. 1159929402 - 데몬" )
	call Preload( "2. 1158285084 - 곧 마왕이 될" )
	call Preload( "3. 1163230288 - 히든" )
	call Preload( "4. 1165894982 - 전투천사" )
	call Preload( "5. 1160842004 - |cff32F1FF-축복-|r" )
	call Preload( "6. 1159924279 - |cff464646-죽음-|r" )
	call Preload( "7. 1163399721 - |cff9E0ADD-추악-|r" )
	call Preload( "8. 1160281605 - |cffCD5C5C-살육-|r" )
	call Preload( "9. 1162681152 - |cffEB0000-갈증-|r" )
	call Preload( "10. 1157896784 - |cffFF1493-색욕-|r" )
	call Preload( "11. 1428833089 - |cff323232죽음의 마왕|r" )
	call Preload( "12. 1432365182 - |cffFF1493색욕의 마왕|r" )
	call Preload( "13. 1309022796 - |cff008C8C살육의 마왕|r" )
	call Preload( "14. 1310460467 - |cff32F1FF축복의 마왕|r" )
	call Preload( "15. 1309759026 - |cff800000갈증의 마왕|r" )
	call Preload( "16. 1309087262 - |cff8c008c추악의 마왕|r" )
	call Preload( "17. 1311865931 - |cff00D7FF견습 용사|r" )
	call Preload( "18. 1311398201 - |cffB91A4D복수의 마왕|r" )
	call Preload( "19. 1162412587 - |cffB91A4D-복수-|r" )
	call Preload( "20. 1430150708 - |cff787878심연의 마왕|r" )
	call Preload( "21. 1316833855 - |cffCD5C5C단숨에 백명의 적을 학살하는 자|r" )
	call Preload( "22. 1311053365 - |cff8c008c한입에 지옥을 삼키는 자|r" )
	call Preload( "23. 1428106770 - |cff323232죽음이 두려워 하는 자|r" )
	call Preload( "24. 1313231407 - |cff32F1FF상상을 현실화하는 자|r" )
	call Preload( "25. 1434331966 - |cffFF1493모든 이들의 무릎을 꿇리는 자|r" )
	call Preload( "26. 1313735181 - |cff800000피로 역사를 다시 쓰는 자|r" )
	call Preload( "27. 1314854466 - |cffB91A4D복수로 어둠을 뒤덮는 자|r" )
	call Preload( "28. 1312905246 - |cff14148C세상에 종말을 불러오는 자|r" )
	call Preload( "29. 1431309891 - |cff787878심연의 나락에서 부활하는 자|r" )
	call Preload( "30. 1311789872 - |cffffc864오만의 죄|r" )
	call Preload( "31. 1312048904 - |cffD76464중간계 최악의 마왕|r" )
	call Preload( "32. 1312443725 - |cffD76464최초로 종족을 초월한 자|r" )
	call Preload( "33. 1160316938 - |cff464646-악몽-|r" )
	call Preload( "34. 1313897520 - |cff787878악몽의 마왕|r" )
	call Preload( "35. 1312036623 - |cff787878소멸과 환생이 거듭되는 자|r" )
	call Preload( "36. 1310555457 - |cffbcbcbc무명|r" )
	call Preload( "37. 1311116299 - |cff82B3ED종말의 네피림" )
	call Preload( "38. 1314526748 - |cff646496광란의 네피림" )
	call Preload( "39. 1430409528 - |cff646496재앙의 마왕|r" )
	call Preload( "40. 1157835550 - 재앙의 씨앗" )
	call Preload( "41. 1431786809 - |cff646496재앙이 시작되는 자|r" )
	call Preload( "42. 1211315009 - 대천사 가브리엘" )
	call Preload( "43. 1211379777 - |cff7fffd4키리토|r" )
	call Preload( "44. 1211445313 - " )
	call Preload( "45. 1211510849 - |cffcc00ff용선인|r" )
	call Preload( "46. 1312375865 - |cffB22222절대악마" )
	call Preload( "47. 1396256833 - |cff7fffd4귀살대 충주|r" )
	call Preload( "48. 1211707457 - |cffff9900쿠로사키 이치고|r" )
	call Preload( "49. 1311786032 - |cffc8c8c8용의 위상" )
	call Preload( "50. 1633771873 - " )
	call Preload( "51. 1211314260 - |cffffd700천상의 심판자|r" )
	call Preload( "52. 1313617462 - |cffA0A0C8깊고 깊은 심해의 대악마" )
	call Preload( "53. 1312831043 - |cffB22222지옥불을 만드는 자|r" )
	call Preload( "54. 1429226545 - |cff323232죽은 자를 지배하는 자" )
	call Preload( "55. 1311785520 - " )
	call Preload( "56. 1312963864 - |cffaaaaaa환골탈태|r" )
	call Preload( "57. 1429292080 - " )
	call Preload( "58. 1158298150 - |cffaaaaaa달의 그림자를 대신하는 자" )
	call Preload( "59. 1426988612 - |cff6478FF악령이 모여드는 자" )
	call Preload( "60. 1157892616 - |cffbcbcbc죽음|r" )
	call Preload( "61. 1426474580 - |cffbcbcbc죽음의 천왕|r" )
	call Preload( "62. 1426607636 - |cff506EA5죽음을 다스리는 자" )
	call Preload( "63. 1312047412 - |cffffe89e인류의 시조|r" )
	call Preload( "64. 1312050225 - |cFFDA70D6페어리테일 최강의 여마도사|r" )
	call Preload( "65. 1311445809 - |cff28288C허망된 세계에서 슬피 웃는 자|r" )
	call Preload( "66. 1159277369 - |cffEB0000=갈망=|r" )
	call Preload( "67. 1314275386 - |cff800000갈망의 마왕|r" )
	call Preload( "68. 1309421350 - |cff800000피로 역사를 새로 쓰는 자|r" )
	call Preload( "69. 1309880917 - |cff28288C멸망된 세상을 맞이하는 자|r" )
	call Preload( "70. 1160794673 - " )
	call Preload( "71. 1211117650 - |cff00381e일리다리의 여왕|r" )
	call Preload( "72. 1313294641 - |cff73B2B4전쟁의 신|r" )
	call Preload( "73. 1163533884 - |cffFF4646=몰살=" )
	call Preload( "74. 1312050434 - |cffFF4646몰살의 마왕|r" )
	call Preload( "75. 1313951248 - |cffbe32be세상의 전부를 집어 삼키는 자" )
	call Preload( "76. 1309230619 - |cff800000피로 역사를 다시 쓰는 자|r" )
	call Preload( "77. 1309872132 - |cff800000피로 역사를 새로 쓰는 자|r" )
	call Preload( "78. 1314870309 - |cffA0A0C8광활히 세상을 드넓히는 자" )
	call Preload( "79. 1429541198 - |cff323232죽음이 두려워 하는 자" )
	call Preload( "80. 1313297483 - |cff3C3C8C최초의 타락천사" )
	call Preload( "81. 1163545110 - |cffab6eab=공허=|r" )
	call Preload( "82. 1313807665 - |cffab6eab공허의 마왕" )
	call Preload( "83. 1309430286 - |cffab6eab종말을 뒤흔드는 자|r" )
	call Preload( "84. 1396127553 - |cff787878초대 요정여왕|r" )
	call Preload( "85. 1311853113 - |cffbcbcbc지|r|cffff0000옥" )
	call Preload( "86. 1158487331 - |cffDA6EDA-공포-|r" )
	call Preload( "87. 1313874223 - |cffDA6EDA공포의 마왕|r" )
	call Preload( "88. 1310213444 - |cffDA6EDA소리없는 공포를 내리는 자|r" )
	call Preload( "89. 1312373066 - |cffEB7EA7지옥 황녀" )
	call Preload( "90. 1314067285 - |cff800000새로운 피의 주인|r" )
	call Preload( "91. 1308835860 - |cff800000새로운 피의 주인|r" )
	call Preload( "92. 1312246583 - |cff646496아카이브" )
	call Preload( "93. 1650614882 - " )
	call Preload( "94. 1158487555 - |cffbcbcbc-본능-|r" )
	call Preload( "95. 1312110662 - |cffbcbcbc본능의 마왕|r" )
	call Preload( "96. 1316888350 - |cffbcbcbc본능의 족쇄를 풀어버린 자|r" )
	call Preload( "97. 1329868848 - |cffeeeeee경계사이의 은둔자|r" )
	call Preload( "98. 1430072636 - |cff646496재앙의 마왕" )
	call Preload( "99. 1430457667 - |cffbcbcbc진실을 없에는 자" )
	call Preload( "100. 1211379787 - |cffc8a85d성역을 세우는 자|r" )
	call Preload( "101. 1213476912 - |cffFFD700 탐욕의 사냥꾼|r" )


